{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Recommendation": {
    "Llm": {
      "Provider": "ollama"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "gemma4:e4b",
      "MaxHistoryMessages": 24
    }
  }
}
