{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Outbox": {
      "BatchSize": 20,
      "PollInterval": "00:00:01"
    }
  }
}
